In [2]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [3]:
dataset = pd.read_csv("../Data/airlines_flights_data.csv")
dataset

,index,airline,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left,price
0,0,SpiceJet,SG-8709,Delhi,Evening,zero,Night,Mumbai,Economy,2.17,1.0,5953.0
1,1,SpiceJet,SG-8157,Delhi,Early_Morning,zero,Morning,Mumbai,Economy,2.33,1.0,5953.0
2,2,AirAsia,I5-764,Delhi,Early_Morning,zero,Early_Morning,Mumbai,Economy,2.17,1.0,5956.0
3,3,Vistara,UK-995,Delhi,Morning,zero,Afternoon,Mumbai,Economy,2.25,1.0,5955.0
4,4,Vistara,UK-963,Delhi,Morning,zero,Morning,Mumbai,Economy,2.33,1.0,5955.0
...,...,...,...,...,...,...,...,...,...,...,...,...
1589,300148,Vistara,UK-822,Chennai,NaN,one,Evening,Hyderabad,Business,NaN,NaN,69265.0
1590,300149,Vistara,UK-826,NaN,Afternoon,one,Night,Hyderabad,Business,NaN,NaN,NaN
1591,300150,Vistara,UK-832,Chennai,Early_Morning,one,Night,Hyderabad,Business,NaN,NaN,79099.0
1592,300151,Vistara,UK-828,Chennai,Early_Morning,one,Evening,Hyderabad,Business,NaN,NaN,81585.0
1593,300152,Vistara,UK-822,Chennai,Morning,one,Evening,Hyderabad,Business,NaN,49.0,NaN

In [ ]:
dataset.isnull().sum()

In [ ]:
dataset.info()

In [ ]:
dataset.select_dtypes(include="float64").columns

In [ ]:
%pip install scikit-learn

In [ ]:
from sklearn.impute import SimpleImputer

we can change the strategy to mean, median, mode

In [ ]:
si = SimpleImputer(strategy="mean")
ar = si.fit_transform(dataset[['duration', 'days_left', 'price']])
ar

In [ ]:
new_dataset=pd.DataFrame(ar,columns=dataset.select_dtypes(include="float64").columns)

In [ ]:
new_dataset

In [ ]:
dataset["duration"].mean()